package main

import (
	"fmt"
	"math"
)

//1. Напишите программу для вычисления площади прямоугольника.
//Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
func rectangle() {
	var a, b int
	fmt.Scan(&a, &b)

	s := a * b

	fmt.Println(s)
}

//2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга.
// Площадь круга должна вводиться пользователем с клавиатуры.
func circle() {
	var s float64
	fmt.Scan(&s)
	pi := math.Pi

	r := math.Sqrt(s / pi)
	d := r * 2
	l := 2 * pi * r

	fmt.Println("Диаметр окружности: ", d, "\nДлинна окружности: ", l)
}

//3. С клавиатуры вводится трехзначное число.
//Выведите цифры, соответствующие количество сотен, десятков и единиц в этом числе.

func parsingNumber() {
	var digit int
	fmt.Println("Введите трехзначное число: ")
	fmt.Scan(&digit)

	digit100 := digit / 100
	digit10 := digit / 10 % 10
	digit1 := digit % 10

	fmt.Println("колличество сотен: ", digit100, "\nдесятков: ", digit10, "\nедениц: ", digit1)

}
